MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
OPENAI_RESOURCE=chatbot-poc-oai-yuka
OPENAI_DEPLOYMENT=gpt-35
OPENAI_VERSION=2023-03-15-preview
OPENAI_API_KEY=e9306a0c27714d08b8cf47ec3d9a0ac5